{
  "manifest_version": 3,
  "name": "RiskRadar Web Protector",
  "version": "2.0",
  "description": "Self-contained AI-powered phishing and fraud detection. Scans links, text, and WhatsApp messages in real-time.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
